# version-tm

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/backpackcloud/versiontm/: Constraint.java  Constraints.java  InvalidSegmentException.java  Precision.java  Range.java  Version.java
src/main/java/com/backpackcloud/versiontm/cli/: Main.java
src/main/java/com/backpackcloud/versiontm/constraints/: Comparison.java  Compatibility.java  Interval.java  Limit.java  Range.java
src/test/java/com/backpackcloud/versiontm/: ConstraintsTest.java  PrecisionTest.java  RangeTest.java  VersionTest.java
